.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px 20px;
  color: black;
}

.App-logo {
  /* height: 40px; */
  pointer-events: none;
  margin-right: 50px;
  color: #4a4a4a;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */

.Nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.Nav {
  display: flex;
}

.Nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.Nav-item {
  margin: 0;
}

.Nav-item a {
  display: block;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
}

.Nav-item:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

/* Hero Section */

.Hero-Section-Container {
  /* background-color: #495e57; */
  background-color: #4d514ff0;
}

.Hero-Section-Content {
  display: flex;
  justify-content: space-evenly;
  padding: 0 0;
}

.Hero-Text {
  /* width: 50%; */
  width: 30%;
  color: white;
  padding-top: 70px;
}

.Hero-Text h1 {
  margin-top: 6vh;
  color: #f4ce14;
  letter-spacing: 2px;
}

.Hero-Text p {
  font-size: 16pt;
  word-spacing: 2pt;
  margin-right: 50px;
}

.Hero-Text button {
  margin-top: 30px;
}

.Hero-Image-Container {
  width: 50%;
  /* height: 50%; */
}

@media (max-width: 768px) {
  .Hero-Image-Container {
    width: 100%;
  }
  .Hero-Text {
    padding-top: 0;
  }
}

.Hero-Image {
  /* height: 50%; */
  width: 100%;
  border-radius: 13px;
  transform: translateY(50px);
}

.Yellow-Button {
  background-color: #f4ce14;
  color: black;
  font-weight: bold;
  padding: 15px;
  font-size: 18px;
  border-radius: 16px;
  border: none;
}

.Yellow-Button:hover {
  cursor: pointer;
  color: #4a4a4a;
  background-color: #fae064;
}

/* Specials Section */

.Specials-Section {
  width: 95%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /* max-width: 55%; */
  align-items: center;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.Specials-Card {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border-radius: 16px;
  overflow: hidden;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-out;
}

.Specials-Card:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: 0.2s ease-out;
}

.Specials-Image {
  height: 240px;
  overflow: hidden;
}

.Specials-Image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Specials-Details {
  padding: 20px;
}

.Specials-Details h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.Specials-Details p {
  margin: 10px 0;
}

.Specials-Price {
  font-weight: bold;
  color: #f90;
}

/* Testimonials Section */
.Testimonials-Section-Container {
  background-color: #fbdabb;
}

.Testimonials-Section {
  width: 95%;
  margin: 100px auto;
  /* max-width: 55%; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.Testimonials-Section > h1 {
  text-align: center;
  color: #1e1e1e;
  font-size: 3rem;
  margin-top: 75px;
}

.Testimonial-Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 75px;
}

@media (max-width: 768px) {
  .Testimonial-Cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.Testimonial-Card {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  height: 400px;
  /* width: 100%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-out;
}

.Testimonial-Card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: 0.2s ease-out;
}

.Testimonial-Image {
  height: 240px;
  width: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  border-radius: 10px;
}

.Testimonial-Image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Testimonial-Card h1 {
  color: #1e1e1e;
  font-size: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #f1f1f1;
}

footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .App-header {
    justify-content: space-between;
  }

  /* Navbar */
  .Nav {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: white;
    width: 50%;
    text-align: left;
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .Nav-visible {
    max-height: 500px;
  }

  .Nav-toggle {
    display: block;
  }

  .Nav-list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .Nav-item {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .Nav-item a {
    display: block;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
  }

  .Nav-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  /* Hero Section */

  .Hero-Section-Content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .Hero-Text {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .Hero-Text p {
    margin-right: 0px;
  }

  .Hero-Text button {
    margin-top: 20px;
  }

  /* Specials Section */

  .Specials-Section {
    max-width: 90%;
  }

  .specials-header {
    flex-direction: column;
  }

  .specials-cards {
    grid-template-columns: 1fr;
  }

  .Specials-Card {
    height: 300px;
  }
}
